{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5433,
            "driver": "PostgreSQL",
            "name": "posgres@localhost",
            "database": "mydb",
            "username": "myuser"
        }
    ]
}